
<html>
  <head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>Resume Vignesh</title>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.min.css">
  
<style>
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url("https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVZ0b.woff2") format('woff2');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  src: local('Roboto'), local('Roboto-Regular'), url("https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2") format('woff2');
}
@page {
  size: A4;
}
body {
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.btn-print {
  z-index: 1;
  position: absolute;
  right: 20px;
  top: 20px;
}
.resume {
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 13.0736px;
  font-weight: 400;
  line-height: 1.5;
  min-height: 1090.41px;
}
.resume h1 {
  font-size: 2.86em;
  font-weight: 600;
  letter-spacing: -0.5px;
}
.resume h2 {
  font-size: 1.43em;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 0;
}
.resume p {
  margin-bottom: 1em;
}
.resume p:last-child {
  margin-bottom: 0;
}
.resume ul {
  padding-left: 20px;
}
.resume .resume__header,
.resume .resume__section {
  font-family: 'Open Sans', sans-serif;
  font-size: 0.95em;
}
.resume .resume__header {
  padding: 3em 4em 0;
}
.resume .resume__section {
  margin-bottom: 1em;
}
.resume .resume__section:last-child {
  padding-bottom: 0;
}
.resume .resume__section-title {
  display: flex;
  align-items: center;
  margin-bottom: 1.43em;
}
.resume .resume__section-title > i {
  margin-right: 0.63em;
  font-size: 1.14em;
  background-color: #5695cd;
  color: #fff;
  border: 0.25em solid #aacae6;
  border-radius: 50%;
  width: 2.51em;
  height: 2.51em;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.6;
}
.resume .resume__section-title > h2 {
  margin-top: 0;
  font-size: 1.5em;
}
.resume .resume__columns {
  overflow: hidden;
  padding: 4em;
  padding-top: 0;
}
.resume .resume__main {
  float: left;
  width: 75%;
  padding-right: 6em;
}
.resume .resume__side {
  float: left;
  width: 25%;
}
.resume .other-info p > b {
  color: #555;
}
.resume .info-item {
  margin-bottom: 0.2em;
  font-weight: 300;
}
.resume .info-item:last-child {
  margin-bottom: 0;
}
.resume .info-label {
  display: inline-block;
  padding-right: 0.63em;
  font-size: 1.14em;
  min-width: 2.19em;
  text-align: center;
}
.resume .info-label i {
  color: #5695cd;
}
.resume .xp-item {
  margin-bottom: 1em;
}
.resume .xp-item:last-child {
  margin-bottom: 0;
}
.resume .xp-job {
  font-size: 1.14em;
  font-weight: 600;
  line-height: 1.25;
}
.resume .xp-job span,
.resume .xp-job small {
  font-weight: 400;
}
.resume .xp-job small {
  font-size: 0.9em;
}
.resume .xp-date {
  font-size: 0.8em;
  margin-top: 0.3em;
  margin-bottom: 1em;
  color: #5695cd;
}
.resume .extra {
  margin-bottom: 2em;
}
.resume .extra:last-child {
  margin-bottom: 0;
}
.resume .extra-info small {
  color: #666;
  display: inline-block;
  font-size: 0.7em;
}
.resume .extra-details,
.resume .extra-details__progress {
  border-radius: 6px;
}
.resume .extra-details {
  margin-top: 0.5em;
  background-color: #d1d9e1;
  width: 100%;
  height: 5px;
  position: relative;
}
.resume .extra-details__progress {
  background-color: #5695cd;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
}
.resume .lang-item {
  margin-bottom: 2em;
}
.resume .lang-item:last-child {
  margin-bottom: 0;
}
.resume .lang-label {
  width: 8em;
}
@media print {
  body {
    min-width: initial !important;
  }
  .btn-print {
    display: none;
  }
}
.resume .project-details p{
    margin:7px 2px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>
  <body class="A4">
    <div class="sheet"><!-- 
	
      <button class="btn btn-print btn-sm btn-light" onClick="handlePrint()">
        <i class="fa fa-print"></i>
        Print
      </button> -->
      <div class="two-column resume">
        <section class="resume__section resume__header">
          <div class="row resume__content">
		  <div class="col-7">
		    <h1>Vignesh Sivaraj</h1>
		  </div>
		  <div class="col-5">
		    <div class="info-item"><span class="info-label"><i class="fa fa-location-arrow"></i></span><span class="info-text">
                Coimbatore,TamilNadu
                Pin: 642126</span></div>
            <div class="info-item"><span class="info-label"><i class="fa fa-envelope"></i></span><span class="info-text">vignesh04252@gmail.com</span></div>
            <div class="info-item"><span class="info-label"><i class="fa fa-phone"></i></span><span class="info-text">+91 7373393195</span></div>
          </div>
		  </div>
          
          
        </section>
        <div class="resume__columns">
          <div class="resume__main">
            <section class="resume__section resume__summary">
              <div class="resume__content">
                <div class="resume__section-title"><i class="fa fa-pencil-square-o"></i>
                  <h2>Professional Summary</h2>
                </div>
                <div class="other">
                  <div class="other-info">
                    <p>
                      Angular & JavaScript developer + Software Development Enthusiast with 3+
                      years of hands on experience in delivering appropriate
                      technology solutions for desktop and mobile products.
                    </p>
                    <p>
                      Comprehensive knowledge of enterprise architecture,
                      agile methodologies, remote work, cloud services and
                      web-based applications.
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section class="resume__section resume__experience">
              <div class="resume__content">
                <div class="resume__section-title"><i class="fa fa-briefcase"></i>
                  <h2>Employment History</h2>
                </div>
                <div class="xp-item">
                  <div class="xp-job">
                    Angular Developer / Associate IT Consultant
                    <span>@ ITC InfoTech</span><br/><small>Bangalore, India</small>
                  </div>
                  <div class="xp-date">Sep. 2021 – current</div>
                  <div class="xp-detail">
                    <ul>
                    <!--   <li>
                        Design, build or maintain web sites using Angular,
                        Bootstrap, JavaScript
                      </li>
                       <li>Create scripting language tools</li> -->
                     <!-- <li>Automate dev, builds and deploy tasks</li>
                      <li>
                        Maintain understanding of current web technologies or
                        programming practices through continuing education,
                        reading and sharing knowledge
                      </li> -->
					  <li>
					  <b>Projects -</b>
					  </li>
                    <!--   <li>
                        Develop  that support web applications and
                        web sites
                      </li> -->
                    <!--   <li>
                        Develop and document style guidelines for web site
                        content
                      </li> -->
                    <!--   <li>Recommend and implement performance improvements</li>
                      <li>
                        Select programming languages, design tools,
                        or applications
                      </li> -->
                    </ul>
                  </div>
                </div>
                <div class="xp-item">
                  <div class="xp-job">
                    Systems Engineer
                    <span>@ Infosys Limited</span><small> Chennai, India</small>
                  </div>
                  <div class="xp-date">Feb. 2020 – Sep. 2021</div>
                  <div class="xp-detail">
					<div class="project">
						<b>Project :</b>
						<div class="row project-details px-3">
							<div class="col-sm-2 text-align-right">
								<p>Name </p>
								<p>Domain</p>
								<p>Description</p>
							</div>
							<div class="col-sm-8">
							<p>- Infosys Case Management System</p>
							<p>- Finance</p>
							<p>- Infosys Case Management Tool (ICMS) will help standardize the query handling process
for client with integrated workflows for easier,faster and efficient processes.</p>
							</div>
						</div>
					</div>
					<b>Roles & Responsabilities :</b>
                    <ul>
                      <li>
                        Build or maintain web sites using Angular
                        and JavaScript.
                      </li>
                      <li>
                        Maintain and improve production databases running on
                        MsSql
                      </li>
                      <li>Deployed Project in Live Environment</li>
					  <li>Recommend and implement performance improvements</li>
                      <li>Involved in Unit Testing and Change request document preparations.</li>
                    </ul>
                  </div>
                </div>
                <div class="xp-item">
                  <div class="xp-job">
                    Systems Engineer
                    <span>@ GoDB Tech pvt ltd</span><small> Chennai, India</small>
                  </div>
                  <div class="xp-date">May. 2018 – Feb. 2020</div>
                  <div class="xp-detail">
				  <div class="project">
						<b>Project :</b>
						<div class="row project-details px-3">
							<div class="col-sm-2 text-align-right">
								<p>Title </p>
								<p>Domain</p>
								<p>Description</p>
							</div>
							<div class="col-sm-10">
							<p>- Tata AIG General Insurance</p>
							<p>- Insurance</p>
							<p>- TAGIC is a Web application for an insurance company .This web application is used by Tata
aig Agent/brokers to buy a Motor,Car, Health, Home, Travel and more insurances for a
Customer. Tagic Project Api’s are used by digital insurance brokers (Policy bazaar).</p>
							</div>
						</div>
					</div>
					<b>Roles & Responsabilities : </b>
                    <ul>
                      <li>
                        Build or maintain web sites using Angular
                        and JavaScript.
                      </li>
                      <!-- <li>Deployed Project in Live Environment</li>    -->
						<li>Installed IIS Node Application on Live environment to make Node api work on iis server.</li> 
                    </ul>
					
                  </div>
                </div>
			
			  </div>
            </section>
          </div>
          <div class="resume__side">
            <section class="resume__section resume__skills">
              <div class="resume__content">
                <div class="resume__section-title"><i class="fa fa-align-center"></i>
                  <h2>Skills</h2>
                </div>
                <div class="resume__text">
                  <div class="extra">
                    <div class="extra-info">Anguar (HackerRank Certified)<br/><small>Angular 6 · Angular 10 · Jasmine ·RxJS ·Ngrx </small></div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width: 90%"></div>
                    </div>
                  </div>
                  <div class="extra">
                    <div class="extra-info">JavaScript (HackerRank Certified)<br/><small>Es5 · Es6 · Typescript</small></div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width: 87%"></div>
                    </div>
                  </div>
                  <div class="extra">
                    <div class="extra-info">HTML<br/><small>HTML5 </small></div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width: 100%"></div>
                    </div>
                  </div>
                  <div class="extra">
                    <div class="extra-info">CSS<br/><small>· Bootstrap 4</small></div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width: 100%"></div>
                    </div>
                  </div> 
				  <div class="extra">
                    <div class="extra-info">Aws Cloud<br/><small> · SMS · SNS · SQS · Lambda </small></div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width: 50%"></div>
                    </div>
                  </div>
				     <div class="extra">
                    <div class="extra-info">Nodejs<br/><small>· Express Js</small></div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width: 30%"></div>
                    </div>
                  </div> 
                  <div class="extra">
                    <div class="extra-info">Databases<br/><small> · MsSQL </small></div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width: 50%"></div>
                    </div>
                  </div>
				   
                  <div class="extra">
                    <div class="extra-info">Tools & OS<br/><small>
                        <i class="fa fa-arrow"></i> Visual Studio & VS Code ·
                        <i class="fa fa-arrow"></i>  Git · TFS · IIS · Notepad++ <br>
                        <i class="fa fa-windows"></i> Windows</small></div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width: 90%"></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="resume__section resume__languages">
              <div class="resume__content">
                <div class="resume__section-title"><i class="fa fa-globe"></i>
                  <h2>Languages</h2>
                </div>
                <div class="extra">
                  <div class="extra-info">Tamil <small>(native)</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width: 100%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">English</div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width: 80%"></div>
                  </div>
                </div>
              </div>
            </section>
			<section class="resume__section">
			<div class="resume__section-title"><i class="fa fa-envelope"></i>
                  <h2>Social Links</h2>
                </div>
				 <div class="extra">
                  <div class="extra-info"><i class="fa fa-linkedin p-1 my-1" style="background-color:#5695cd;color:white"></i> - https://bit.ly/3iNnUy1 <br><i class="fa fa-GitHub p-1 my-1" style="background-color:black;color:white"></i> - https://bit.ly/3aoSg5d</div>
                 
                </div> 
			</section>
          </div>
        </div>
      </div>
    </div>
	
	<div class="sheet" ></div>
 </body>
</html>